PORT = 5000
MONGODB_URL = mongodb+srv://hvt:hvt123@happyshop.ravou.mongodb.net/HappyShop?retryWrites=true&w=majority

NODE_ENV = development
JWT_SECRET = hvt123

PAYPAL_CLIENT_ID = AQIHwqPHY1h424IXt5-4Ox1qtjV8QRkEGmoYDD48caCmGdZU6Ze6cvYFFdjSoYFSXlGVXQX_7LD6eoSm